<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11760" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Gvt-Le-TdZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11755"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TR2-kS-Or8">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="hUh-Nh-jo5">
                                <rect key="frame" x="98" y="110" width="178" height="258.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="locationLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPf-8f-pBH">
                                        <rect key="frame" x="0.0" y="0.0" width="178" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timeLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmm-hq-Xlz">
                                        <rect key="frame" x="15" y="51" width="148" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="Qq1-Ip-nX8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kUO-cv-3Ml">
                                        <rect key="frame" x="25" y="86.5" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="HlT-L8-EPI"/>
                                            <constraint firstAttribute="width" secondItem="kUO-cv-3Ml" secondAttribute="height" multiplier="1:1" id="LiZ-3t-xeR"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gL2-fJ-pu5">
                                        <rect key="frame" x="24" y="229.5" width="130" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rmm-hq-Xlz" firstAttribute="leading" secondItem="hUh-Nh-jo5" secondAttribute="leading" constant="15" id="4zo-2d-CQk"/>
                                    <constraint firstItem="kUO-cv-3Ml" firstAttribute="leading" secondItem="hUh-Nh-jo5" secondAttribute="leading" constant="25" id="Oxw-bn-7tj"/>
                                    <constraint firstItem="cPf-8f-pBH" firstAttribute="top" secondItem="hUh-Nh-jo5" secondAttribute="top" id="V7Q-bq-Itt"/>
                                    <constraint firstItem="cPf-8f-pBH" firstAttribute="leading" secondItem="hUh-Nh-jo5" secondAttribute="leading" id="gOV-HP-wW0"/>
                                    <constraint firstAttribute="trailing" secondItem="cPf-8f-pBH" secondAttribute="trailing" id="heX-r6-L1p"/>
                                    <constraint firstAttribute="trailing" secondItem="rmm-hq-Xlz" secondAttribute="trailing" constant="15" id="zKN-lv-7FQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="rmm-hq-Xlz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="rmm-hq-Xlz"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="wkH-uE-2hA">
                                <rect key="frame" x="65" y="444" width="245" height="91"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="btH-tL-zkf">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="91"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timeLabel_1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jd-cF-A9Y">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="overcast" translatesAutoresizingMaskIntoConstraints="NO" id="vs5-fD-29d">
                                                <rect key="frame" x="0.0" y="20.5" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="vs5-fD-29d" secondAttribute="height" multiplier="1:1" id="dIK-CE-7qb"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wf5-Ku-D5k">
                                                <rect key="frame" x="0.0" y="70.5" width="50" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KzK-Ff-vgA">
                                        <rect key="frame" x="65" y="0.0" width="50" height="91"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timeLabel_2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFa-r3-bE3">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fog_night" translatesAutoresizingMaskIntoConstraints="NO" id="EFN-Gl-0S6">
                                                <rect key="frame" x="0.0" y="20.5" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="EFN-Gl-0S6" secondAttribute="height" multiplier="1:1" id="1a6-sj-YoT"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKZ-5O-HZx">
                                                <rect key="frame" x="0.0" y="70.5" width="50" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="K6a-Ox-ktM">
                                        <rect key="frame" x="130" y="0.0" width="50" height="91"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timeLabel_3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGk-RP-6ol">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tstorm1" translatesAutoresizingMaskIntoConstraints="NO" id="IEr-Xf-foA">
                                                <rect key="frame" x="0.0" y="20.5" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="IEr-Xf-foA" secondAttribute="height" multiplier="1:1" id="qz9-o1-nYf"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73s-wV-BfU">
                                                <rect key="frame" x="0.0" y="70.5" width="50" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UrM-km-2QN">
                                        <rect key="frame" x="195" y="0.0" width="50" height="91"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timeLabel_4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaU-Ys-n1M">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunny_night" translatesAutoresizingMaskIntoConstraints="NO" id="PBf-Bt-zBV">
                                                <rect key="frame" x="0.0" y="20.5" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="PBf-Bt-zBV" secondAttribute="height" multiplier="1:1" id="BFH-Z3-nE2"/>
                                                    <constraint firstAttribute="width" constant="50" id="uEb-z8-AbB"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tH4-et-gPb">
                                                <rect key="frame" x="0.0" y="70.5" width="50" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KzK-Ff-vgA" firstAttribute="top" secondItem="K6a-Ox-ktM" secondAttribute="top" id="494-To-j93"/>
                                    <constraint firstItem="KzK-Ff-vgA" firstAttribute="leading" secondItem="btH-tL-zkf" secondAttribute="trailing" constant="15" id="6KX-Jk-tb9"/>
                                    <constraint firstItem="K6a-Ox-ktM" firstAttribute="top" secondItem="UrM-km-2QN" secondAttribute="top" id="77d-VN-eWb"/>
                                    <constraint firstItem="KzK-Ff-vgA" firstAttribute="leading" secondItem="wkH-uE-2hA" secondAttribute="leading" constant="65" id="90r-xZ-SL6"/>
                                    <constraint firstItem="btH-tL-zkf" firstAttribute="top" secondItem="KzK-Ff-vgA" secondAttribute="top" id="LNm-w4-7ry"/>
                                    <constraint firstItem="UrM-km-2QN" firstAttribute="leading" secondItem="wkH-uE-2hA" secondAttribute="leading" constant="195" id="RSf-Af-6vL"/>
                                    <constraint firstItem="btH-tL-zkf" firstAttribute="top" secondItem="wkH-uE-2hA" secondAttribute="top" id="a54-dB-m3C"/>
                                    <constraint firstItem="K6a-Ox-ktM" firstAttribute="leading" secondItem="wkH-uE-2hA" secondAttribute="leading" constant="130" id="bBp-oB-F5z"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TR2-kS-Or8" secondAttribute="trailing" id="CXh-tv-MEe"/>
                            <constraint firstItem="TR2-kS-Or8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="QSp-a4-8aI"/>
                            <constraint firstItem="hUh-Nh-jo5" firstAttribute="centerX" secondItem="TR2-kS-Or8" secondAttribute="centerX" id="cUu-pI-hdf"/>
                            <constraint firstItem="hUh-Nh-jo5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="90" id="kND-wR-4Ds"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TR2-kS-Or8" secondAttribute="bottom" id="kyN-JA-85A"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TR2-kS-Or8" secondAttribute="bottom" id="oqH-Yw-5tm"/>
                            <constraint firstItem="wkH-uE-2hA" firstAttribute="centerX" secondItem="hUh-Nh-jo5" secondAttribute="centerX" id="r8f-JM-6w1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wkH-uE-2hA" secondAttribute="bottom" constant="88" id="rnm-fW-ItL"/>
                            <constraint firstItem="TR2-kS-Or8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sw0-0Z-tfg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vk6-vO-Bg2">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="qsV-E6-VZz">
                            <connections>
                                <segue destination="Xhg-O3-3Ag" kind="show" identifier="showCitys" id="RNE-E6-VMD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="HVE-lh-8Sd">
                            <connections>
                                <action selector="refresh:" destination="BYZ-38-t0r" id="BpM-TX-Ss4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationLabel" destination="cPf-8f-pBH" id="5zX-fL-sEL"/>
                        <outlet property="temLabel_1" destination="wf5-Ku-D5k" id="wVz-IR-OUR"/>
                        <outlet property="temLabel_2" destination="DKZ-5O-HZx" id="jY5-xD-f8D"/>
                        <outlet property="temLabel_3" destination="73s-wV-BfU" id="ySG-wS-XuE"/>
                        <outlet property="temLabel_4" destination="tH4-et-gPb" id="A5k-hu-FDG"/>
                        <outlet property="temperatureLabel" destination="gL2-fJ-pu5" id="xwv-zk-wEU"/>
                        <outlet property="timaLabel" destination="rmm-hq-Xlz" id="NEJ-QL-t5E"/>
                        <outlet property="timeLabel_1" destination="1jd-cF-A9Y" id="SoU-YB-tXN"/>
                        <outlet property="timeLabel_2" destination="UFa-r3-bE3" id="9ui-0K-zka"/>
                        <outlet property="timeLabel_3" destination="sGk-RP-6ol" id="clC-GG-3i3"/>
                        <outlet property="timeLabel_4" destination="CaU-Ys-n1M" id="g0P-m7-foO"/>
                        <outlet property="weatherBackground" destination="TR2-kS-Or8" id="Ea9-L6-2IE"/>
                        <outlet property="weatherImage" destination="kUO-cv-3Ml" id="DLz-EK-tZZ"/>
                        <outlet property="weatherImage_1" destination="vs5-fD-29d" id="kRA-RW-pXH"/>
                        <outlet property="weatherImage_2" destination="EFN-Gl-0S6" id="X4b-8y-PmI"/>
                        <outlet property="weatherImage_3" destination="IEr-Xf-foA" id="0nb-wb-KkT"/>
                        <outlet property="weatherImage_4" destination="PBf-Bt-zBV" id="QDP-qL-8Fx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="-340"/>
        </scene>
        <!--City-->
        <scene sceneID="AnZ-MQ-uof">
            <objects>
                <tableViewController id="Xhg-O3-3Ag" customClass="CitySelectController" customModule="WeatherDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="UF2-26-WaM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityTableCell" rowHeight="60" id="BVL-bi-JYk" customClass="CityTableCell" customModule="WeatherDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BVL-bi-JYk" id="dnE-03-r4T">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbB-3q-XZa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="VbB-3q-XZa" secondAttribute="trailing" id="ABd-cQ-zFt"/>
                                        <constraint firstItem="VbB-3q-XZa" firstAttribute="leading" secondItem="dnE-03-r4T" secondAttribute="leading" id="Ju1-Zf-ob6"/>
                                        <constraint firstItem="VbB-3q-XZa" firstAttribute="top" secondItem="dnE-03-r4T" secondAttribute="top" id="Vld-n6-rQ2"/>
                                        <constraint firstAttribute="bottom" secondItem="VbB-3q-XZa" secondAttribute="bottom" id="y0T-Bu-8lv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityLabel" destination="VbB-3q-XZa" id="fPn-Ki-etU"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="showWeather" id="iFs-CJ-6pR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xhg-O3-3Ag" id="DWN-ZC-zPI"/>
                            <outlet property="delegate" destination="Xhg-O3-3Ag" id="wat-NJ-4u6"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="City" id="XZH-Gf-NjJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="N5P-LI-S7d">
                            <connections>
                                <segue destination="cB9-zh-HSf" kind="show" id="JwI-as-m9j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWF-ef-E6v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="-340"/>
        </scene>
        <!--New City Controller-->
        <scene sceneID="FO9-PN-13V">
            <objects>
                <viewController id="Ohy-0e-rGq" customClass="NewCityController" customModule="WeatherDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PLi-la-AkD"/>
                        <viewControllerLayoutGuide type="bottom" id="Xoy-K7-hBc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Pt-CQ-uYf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jsl-OF-9j7">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="1Co-sV-TZD">
                            <connections>
                                <action selector="cancel:" destination="Ohy-0e-rGq" id="EAA-iT-i1x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="oK9-wi-r6b" kind="unwind" identifier="SaveToList" unwindAction="unwindToListWithSegue:" id="fAZ-gI-rbB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaF-77-19J" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="oK9-wi-r6b" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1233" y="-1091"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5gu-pT-WIy">
            <objects>
                <navigationController id="cB9-zh-HSf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tNP-3j-T39">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ohy-0e-rGq" kind="relationship" relationship="rootViewController" id="qBJ-pi-dvc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96k-yt-rNM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="-1090"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eYa-Cg-Ht9">
            <objects>
                <navigationController id="Gvt-Le-TdZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aFp-iK-15I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="81B-HC-tI0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqa-i8-zCK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="-340"/>
        </scene>
    </scenes>
    <resources>
        <image name="fog_night" width="128" height="128"/>
        <image name="overcast" width="128" height="128"/>
        <image name="sunny_night" width="128" height="128"/>
        <image name="tstorm1" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="iFs-CJ-6pR"/>
    </inferredMetricsTieBreakers>
</document>
